<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>Tiva Agro-Vet LTD | Kenbros</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="keywords"
        content="oyonao, oyansa, chicks, kenchic, kenchic uganda, feeds,  concentrates, booking, vaccinations,chickstart, vitaboost, animal feeds, feeds, agrovet, oyonao-agrovet, kenchic-kenya" />

    <!-- Favicons -->
    <link href="assets/img/favIcon/apple-touch-icon.png" rel="icon">
    <!-- <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon"> -->

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <!-- <link href="assets/vendor/aos/aos.css" rel="stylesheet"> -->

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" />

    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">



    <!-- Vendor CSS Files -->

    <!-- <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet"> -->
    <!-- <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
 
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet"> -->

    <!-- Variables CSS Files. Uncomment your preferred color scheme -->
    <!-- <link href="assets/css/variables.css" rel="stylesheet"> -->
    <link href="assets/css/variables-blue.css" rel="stylesheet">
    <!-- <link href="assets/css/variables-green.css" rel="stylesheet"> -->
    <!-- <link href="assets/css/variables-orange.css" rel="stylesheet"> -->
    <!-- <link href="assets/css/variables-purple.css" rel="stylesheet"> -->
    <!-- <link href="assets/css/variables-red.css" rel="stylesheet"> -->
    <!-- <link href="assets/css/variables-pink.css" rel="stylesheet"> -->

    <!-- Template Main CSS File -->
    <link href="assets/css/main.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="assets/css/animate.css" />





    <!-- =======================================================
  * Template Name: HeroBiz
  * Updated: Mar 10 2023 with Bootstrap v5.2.3
  * Template URL: https://bootstrapmade.com/herobiz-bootstrap-business-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

    <!-- ======= Header ======= -->
    <header id="header" class="header fixed-top" data-scrollto-offset="0">
        <!-- <div class="container-fluid d-flex align-items-center justify-content-between"> -->
        <!-- <div class="container-fluid d-flex align-items-center"> -->

        <nav id="navbar" class="navbar">
            <a href="index.html" class="logo d-flex align-items-center scrollto me-auto me-lg-0">
                <img src="assets/img/Oyonao-logo.png" alt="">
            </a>

            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a class="nav-link scrollto" href="about-us.html">About Us</a></li>
                <li><a class="nav-link scrollto" href="services.html">Services Offered</a></li>

                <li class="dropdown"><a href="one-day-old.html"><span>Day Old Chicks</span> <i
                            class="bi bi-chevron-down dropdown-indicator"></i></a>
                    <ul>
                        <li class="selected-link"><a href="broilers.html">Broilers</a></li>
                        <li><a href="kenbros.html">Kenbros</a></li>
                        <li><a href="layers.html">Layers</a></li>
                    </ul>
                </li>


                <li class="dropdown"><a href="products.html"><span>Products</span> <i
                            class="bi bi-chevron-down dropdown-indicator"></i></a>
                    <ul>
                        <li><a href="#">Drinkers</a></li>
                        <li class="dropdown"><a href="feeds.html"><span>Feeds</span> <i
                                    class="bi bi-chevron-down dropdown-indicator"></i></a>
                            <ul>
                                <li><a href="#">Starters</a></li>
                                <li><a href="#">Growers</a></li>
                                <li><a href="#">Concentrates</a></li>
                            </ul>
                        </li>

                        <li><a href="#">Supplements</a></li>
                        <li><a href="#">Feeders</a></li>
                    </ul>
                </li>



                <li><a class="nav-link scrollto" href="index.html">Contact</a></li>
            </ul>
            <i class="bi bi-list mobile-nav-toggle d-none"></i>

        </nav><!-- .navbar -->



        <!-- <a class="btn-getstarted scrollto" href="index.html#about">Get Started</a> -->

        <!-- </div> -->
    </header><!-- End Header -->



    <!-- <div id="carouselExampleAutoplaying" class="carousel slide"  data-bs-ride="carousel">
        <div class="carousel-inner " style="height: 100vh;">
            <div class="carousel-item active">
                <img src="assets/img/services-1.jpg"  class="d-block w-100" alt="...">
              </div>
          <div class="carousel-item">
            <img src="assets/img/services-2.jpg"    class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="assets/img/services-3.jpg"  class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="assets/img/our-demands.png"   class="d-block w-100" alt="...">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div> -->

    <!-- <div class="container d-flex flex-column align-items-center position-relative" data-aos="zoom-out">
      <h2>Welcome to <span>HeroBiz</span></h2>
      <p>Et voluptate esse accusantium accusamus natus reiciendis quidem voluptates similique aut.</p>
      <div class="d-flex">
        <a href="#about" class="btn-get-started scrollto">Get Started</a>
        <a href="https://www.youtube.com/watch?v=LXb3EKWsInQ" class="glightbox btn-watch-video d-flex align-items-center"><i class="bi bi-play-circle"></i><span>Watch Video</span></a>
      </div>
    </div> -->
    </section>

    <main id="main">

        <!-- ======= Featured Services Section ======= -->
        <!-- <section id="featured-services" class="featured-services">
            <div class="container">

                <div class="row gy-4">

                    <div class="col-xl-3 col-md-6 d-flex" data-aos="zoom-out">
                        <div class="service-item position-relative">
                            <div class="icon"><i class="bi bi-activity icon"></i></div>
                            <h4><a href="" class="stretched-link">Lorem Ipsum</a></h4>
                            <p>Voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi</p>
                        </div>
                    </div>

                    <div class="col-xl-3 col-md-6 d-flex" data-aos="zoom-out" data-aos-delay="200">
                        <div class="service-item position-relative">
                            <div class="icon"><i class="bi bi-bounding-box-circles icon"></i></div>
                            <h4><a href="" class="stretched-link">Sed ut perspici</a></h4>
                            <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore</p>
                        </div>
                    </div>

                    <div class="col-xl-3 col-md-6 d-flex" data-aos="zoom-out" data-aos-delay="400">
                        <div class="service-item position-relative">
                            <div class="icon"><i class="bi bi-calendar4-week icon"></i></div>
                            <h4><a href="" class="stretched-link">Magni Dolores</a></h4>
                            <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia</p>
                        </div>
                    </div>

                    <div class="col-xl-3 col-md-6 d-flex" data-aos="zoom-out" data-aos-delay="600">
                        <div class="service-item position-relative">
                            <div class="icon"><i class="bi bi-broadcast icon"></i></div>
                            <h4><a href="" class="stretched-link">Nemo Enim</a></h4>
                            <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis</p>
                        </div>
                    </div>

                </div>

            </div>
        </section> -->

        <!-- ======= About Section ======= -->

        <section id="about" class="kenbro-section about-us home-page-fullscreen" style="height: 80vh;">

            <div class="container">
                <div class="section-header animated fadeInUp">
                    <h2>Kenbro</h2>
                    <div class="services-list">
                        <p>A robust free-range bird, exhibits resilience against diseases and is raised with a dual
                            purpose, providing both high-quality eggs and succulent meat.</p>
                    </div>
                </div>
            </div>

        </section>


        <div class="container-fluid about-kenbro">
            <div class="row p-4">
                <div class="col-md-6 col-sm-12">
                    <div class="card animated fadeInUp" style="height: 500px; margin-bottom: 20px;">
                        <!-- Card Image -->
                        <img src="assets/img/layers.jpg" class="card-img-top img-fluid" style="object-fit: cover; height: 100%; width: 100%;" alt="Card Image">
                        <!-- Card Body -->
                       
                    </div>
                </div>
                <div class="col-md-5 col-sm-12">
                    <div class="animated fadeInUp">
                        <!-- Content for the second div goes here -->
                        <h2 style="color: black;">Kenbro</h2>
                       <p> Kenbro, a robust free-range fowl, exhibits disease resistance and boasts well-rounded physical characteristics. Whether utilized for sustainable or commercial farming, these versatile birds are suitable for both meat and egg production. When managed as layers, Kenbro begins laying eggs at 25 weeks, thriving in a free-range environment with minimal supplementary feeding. Ready for consumption or sale within 10 to 14 weeks, Kenbro is particularly well-suited for live market sales and serves as an excellent alternative to indigenous chicken.</p>

                       <p>It's crucial to emphasize that the Kenbro bird is not intended as a direct substitute for specialized commercial broilers or layers, as it doesn't reach the production levels achieved by these highly specialized hybrids. Rather, its niche lies in replacing indigenous bird breeds or catering to farmers seeking a more sustainable approach with lower input demands. Kenbro offers an organic product with distinctly flavorful meat, making it an ideal choice for those who prefer a more relaxed flock management style and appreciate the enhanced taste of the meat.</p>
                    </div>
                </div>
            </div>
        </div>





    </main><!-- End #main -->

    <!-- ======= Footer ======= -->
    <!-- ======= Footer ======= -->
    <footer id="footer" class="footer">
        <div class="footer-content">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-6">
                        <div class="footer-info">
                            <h3>Tiva Agrovet</h3>
                            <p>
                                Rabuor Market Center,<br>
                                (Near Nisii Hospital)<br>
                                Kisumu, Kenya<br><br>
                                <strong><i class="bi bi-telephone"></i> (Office) 1: 0720-400-109</strong> <br>
                                <strong><i class="bi bi-telephone"></i> (Office) 2: 0700-000-000</strong> <br>
                                <strong>
                                    <i class="bi bi-telephone"></i> (Mobile): <i class="bi bi-whatsapp"></i> <a
                                        href="https://wa.me/+256702072701/?text=urlencodedtext">0720-400-109</a> &nbsp;
                                </strong> <br>
                                <strong><i class="bi bi-envelope"></i></strong>&nbsp;<a
                                    href="mailto:info@oyonaoagrovet.com">info@tivaagrovet.com</a> <br>
                                <strong><i class="bi bi-globe"></i></strong>&nbsp;<a
                                    href="https://www.oyonaoagrovet.com">www.tivaagrovet.com</a><br>
                            </p>
                        </div>
                    </div>

                    <div class="col-lg-2 col-md-6 footer-links">
                        <h4>Useful Links</h4>
                        <ul>
                            <li><i class="bi bi-chevron-right"></i> <a href="index.html">Home</a></li>
                            <li><i class="bi bi-chevron-right"></i> <a href="about-us.html">About us</a></li>
                            <li><i class="bi bi-chevron-right"></i> <a href="services.html">Our Services</a></li>
                            <!-- <li><i class="bi bi-chevron-right"></i> <a href="#">Terms of service</a></li>
                            <li><i class="bi bi-chevron-right"></i> <a href="#">Privacy policy</a></li> -->
                        </ul>
                    </div>

                    <div class="col-lg-3 col-md-6 footer-links">
                        <h4>Our Services</h4>
                        <ul>
                            <li><i class="bi bi-chevron-right"></i> <a href="#">Supply Of Kenchic Day Old Chicks</a>
                            </li>
                            <li><i class="bi bi-chevron-right"></i> <a href="#">Vaccinations</a></li>
                            <li><i class="bi bi-chevron-right"></i> <a href="#">Consultation</a></li>
                            <!-- <li><i class="bi bi-chevron-right"></i> <a href="#">Marketing</a></li>
                            <li><i class="bi bi-chevron-right"></i> <a href="#">Graphic Design</a></li> -->
                        </ul>
                    </div>


                    <div class="col-lg-3 col-md-6 footer-links">
                        <h4>Working Hours</h4>
                        <ul>
                            <li><i class="bi bi-chevron-right"></i> Mon: 8:00am - 7:00pm </li>
                            <li><i class="bi bi-chevron-right"></i> Tue: 8:00am - 7:00pm </li>
                            <li><i class="bi bi-chevron-right"></i> Wed: 8:00am - 7:00pm </li>
                            <li><i class="bi bi-chevron-right"></i> Thur: 8:00am - 7:00pm </li>
                            <li><i class="bi bi-chevron-right"></i> Fri: 8:00am - 7:00pm </li>
                            <li><i class="bi bi-chevron-right"></i> Sat: 8:00am - 7:00pm </li>
                            <li><i class="bi bi-chevron-right"></i> Sun: 8:00am - 7:00pm </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <div class="footer-legal text-center">
            <div
                class="container d-flex flex-column flex-lg-row justify-content-center justify-content-lg-between align-items-center">

                <div class="d-flex flex-column align-items-center align-items-lg-start">
                    <div class="copyright">
                        &copy; 2015 -
                        <script type="text/javascript">
                            document.write(new Date().getFullYear());
                        </script>
                        All Rights Reserved | <a href="index.html">Tiva Agrovet</a>
                    </div>

                </div>


                <div class="d-flex flex-column align-items-center align-items-lg-end">
                    <div class="copyright">
                        Designed By <a href="https://crawford30.github.io/crawford_portfolio" target="_blank">
                            Solutions</a>
                    </div>
                </div>
            </div>
        </div>

    </footer><!-- End Footer -->

    <a href="#" class="scroll-top d-flex align-items-center justify-content-center"><i
            class="bi bi-arrow-up-short"></i></a>

    <div id="preloader"></div>


    <!-- Vendor JS Files -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>



    <script src="assets/js/wow.min.js" type="text/javascript"></script>
    <script>
        new WOW().init();
    </script>

    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>

</body>

</html>