<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>Tiva Agro-Vet LTD | Day Old Chicks</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="keywords"
        content="oyonao, oyansa, chicks, kenchic, kenchic uganda, feeds,  concentrates, booking, vaccinations,chickstart, vitaboost, animal feeds, feeds, agrovet, oyonao-agrovet, kenchic-kenya" />

    <!-- Favicons -->
    <link href="assets/img/favIcon/apple-touch-icon.png" rel="icon">
    <!-- <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon"> -->

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <!-- <link href="assets/vendor/aos/aos.css" rel="stylesheet"> -->

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" />

    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">



    <!-- Vendor CSS Files -->

    <!-- <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet"> -->
    <!-- <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
 
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet"> -->

    <!-- Variables CSS Files. Uncomment your preferred color scheme -->
    <!-- <link href="assets/css/variables.css" rel="stylesheet"> -->
    <link href="assets/css/variables-blue.css" rel="stylesheet">
    <!-- <link href="assets/css/variables-green.css" rel="stylesheet"> -->
    <!-- <link href="assets/css/variables-orange.css" rel="stylesheet"> -->
    <!-- <link href="assets/css/variables-purple.css" rel="stylesheet"> -->
    <!-- <link href="assets/css/variables-red.css" rel="stylesheet"> -->
    <!-- <link href="assets/css/variables-pink.css" rel="stylesheet"> -->

    <!-- Template Main CSS File -->
    <link href="assets/css/main.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="assets/css/animate.css" />





    <!-- =======================================================
  * Template Name: HeroBiz
  * Updated: Mar 10 2023 with Bootstrap v5.2.3
  * Template URL: https://bootstrapmade.com/herobiz-bootstrap-business-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

    <!-- ======= Header ======= -->
    <header id="header" class="header fixed-top" data-scrollto-offset="0">
        <!-- <div class="container-fluid d-flex align-items-center justify-content-between"> -->
        <!-- <div class="container-fluid d-flex align-items-center"> -->

        <nav id="navbar" class="navbar">
            <a href="index.html" class="logo d-flex align-items-center scrollto me-auto me-lg-0">
                <img src="assets/img/Oyonao-logo.png" alt="">
            </a>

            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a class="nav-link scrollto" href="about-us.html">About Us</a></li>
                <li><a class="nav-link scrollto" href="services.html">Services Offered</a></li>
                <li class="dropdown selected-link"><a href="one-day-old.html"><span>Day Old Chicks</span> <i
                            class="bi bi-chevron-down dropdown-indicator"></i></a>
                    <ul>
                        <li><a href="broilers.html">Broilers</a></li>
                        <li><a href="kenbros.html">Kenbros</a></li>
                        <li><a href="layers.html">Layers</a></li>
                    </ul>
                </li>


                <li class="dropdown"><a href="products.html"><span>Products</span> <i
                            class="bi bi-chevron-down dropdown-indicator"></i></a>
                    <ul>
                        <li><a href="#">Drinkers</a></li>
                        <li class="dropdown"><a href="feeds.html"><span>Feeds</span> <i
                                    class="bi bi-chevron-down dropdown-indicator"></i></a>
                            <ul>
                                <li><a href="#">Starters</a></li>
                                <li><a href="#">Growers</a></li>
                                <li><a href="#">Concentrates</a></li>
                            </ul>
                        </li>

                        <li><a href="#">Supplements</a></li>
                        <li><a href="#">Feeders</a></li>
                    </ul>
                </li>



                <li><a class="nav-link scrollto" href="index.html">Contact</a></li>
            </ul>
            <i class="bi bi-list mobile-nav-toggle d-none"></i>

        </nav><!-- .navbar -->

        <!-- <a class="btn-getstarted scrollto" href="index.html#about">Get Started</a> -->

        <!-- </div> -->
    </header><!-- End Header -->

    <section id="home-page-fullscreen" class="home-page-fullscreen">


        <!--content wrapper -->

        <div class="slider-area">
            <div id="carouselExampleCaptions" class="carousel slide custom-carousel" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
                    <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
                    <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
                </ol>

                <div class="carousel-inner" role="listbox">
                    <div class="carousel-item active">
                        <div class="overlay"></div>
                        <img src="assets/img/little-chicks-hay.jpg" alt="Oyonao" />
                        <!-- <img src="assets/img/one-day-old-layer.jpg" alt="Oyonao" /> -->
                        <!-- <img src="assets/img/chicken-one.jpg" alt="Oyonao" /> -->
                        <div class="carousel-caption">
                            <h2 class="animated fadeInUp" style="animation-delay: 1s">
                                Kenbros
                            </h2>
                            <h3 class="animated fadeInDown" style="animation-delay: 2s">
                                Transform your poultry venture with Kenbro birds.
                            </h3>
                            <p class="animated fadeIn" style="animation-delay: 3s">
                                As your reliable source for premium day-old chicks, Kenbro ensures excellence in every
                                aspect of your poultry needs.
                            </p>
                            <a href="kenbros.html" class="btn btn-primary animated fadeIn" style="animation-delay: 4s">
                                Explore Kenbros
                            </a>
                        </div>
                    </div>

                    <div class="carousel-item">
                        <div class="overlay"></div>
                        <img src="assets/img/brown-chickens-farm.jpg" alt="Oyonao" />
                        <!-- <img src="assets/img/one-day-old-layer.jpg" alt="Oyonao" /> -->
                        <div class="carousel-caption">
                            <div class="carousel-caption">
                                <h2 class="animated fadeInLeft" style="animation-delay: 1s">Layers</h2>
                                <h3 class="animated fadeInRight" style="animation-delay: 2s">
                                    Elevate your poultry farm with Layers
                                </h3>
                                <p class="animated fadeIn" style="animation-delay: 3s">
                                    Your premier source for high-quality one-day old chicks and a commitment to
                                    excellence in poultry farming.
                                </p>
                                <a href="layers.html" class="btn btn-primary animated fadeIn"
                                    style="animation-delay: 4s">Learn More</a>
                            </div>

                        </div>
                    </div>


                    <div class="carousel-item">
                        <div class="overlay"></div>
                        <img src="assets/img/broiler-chicken-grown.jpg" alt="Oyonao" />
                        <div class="carousel-caption">
                            <h2 class="animated fadeInLeft" style="animation-delay: 1s">
                                Broilers
                            </h2>
                            <h3 class="animated fadeInRight" style="animation-delay: 2s">
                                Elevate Your Poultry Business with Premium Broiler Chicks
                            </h3>
                            <p class="animated fadeIn" style="animation-delay: 3s">
                                Our Broilers are bred for excellence, delivering superior meat quality and rapid growth.
                                Choose us for your broiler chicks and witness the success of your poultry venture.
                            </p>
                            <a href="broilers.html" class="btn btn-primary animated fadeIn" style="animation-delay: 4s">
                                Discover Broilers
                            </a>
                        </div>
                    </div>
                </div>

                <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </div>
        <!-- ======= About Section ======= -->

        <section id="about" class="about">
            <div class="container">
                <div class="section-header animated fadeInUp">
                    <h2>About Us</h2>
                    <p>Tiva Agrovet proudly stands as an authorized distributor of Kenchic's premium one-day-old
                        chicks, along with a comprehensive range of high-quality concentrates, supplements, and
                        livestock feeds.</p>
                    <p>With a commitment to excellence, we strive to provide our valued customers with the finest
                        products in the agricultural sector. Our dedication to quality and authenticity sets us apart as
                        a trusted source for all your poultry needs. Discover the Tiva Agrovet difference, where
                        expertise meets reliability in delivering top-tier agricultural solutions</p>
                </div>

            </div>
        </section>
        <!-- ======= Footer ======= -->
        <footer id="footer" class="footer">
            <div class="footer-content">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-4 col-md-6">
                            <div class="footer-info">
                                <h3>Tiva Agrovet</h3>
                                <p>
                                Rabuor Market Center,<br>
                                (Near Nisii Hospital)<br>
                                Kisumu, Kenya<br><br>
                                    <strong><i class="bi bi-telephone"></i> (Office) 1: 0720-400-109</strong> <br>
                                    <strong><i class="bi bi-telephone"></i> (Office) 2: 0700-000-000</strong> <br>
                                    <strong>
                                        <i class="bi bi-telephone"></i> (Mobile): <i class="bi bi-whatsapp"></i> <a
                                            href="https://wa.me/+256702072701/?text=urlencodedtext">0720-400-109</a>
                                        &nbsp;
                                    </strong> <br>
                                    <strong><i class="bi bi-envelope"></i></strong>&nbsp;<a
                                        href="mailto:info@oyonaoagrovet.com">info@tivaagrovet.com</a> <br>
                                    <strong><i class="bi bi-globe"></i></strong>&nbsp;<a
                                        href="https://www.oyonaoagrovet.com">www.tivaagrovet.com</a><br>
                                </p>
                            </div>
                        </div>

                        <div class="col-lg-2 col-md-6 footer-links">
                            <h4>Useful Links</h4>
                            <ul>
                                <li><i class="bi bi-chevron-right"></i> <a href="index.html">Home</a></li>
                                <li><i class="bi bi-chevron-right"></i> <a href="about-us.html">About us</a></li>
                                <li><i class="bi bi-chevron-right"></i> <a href="services.html">Our Services</a></li>
                                <!-- <li><i class="bi bi-chevron-right"></i> <a href="#">Terms of service</a></li>
                        <li><i class="bi bi-chevron-right"></i> <a href="#">Privacy policy</a></li> -->
                            </ul>
                        </div>

                        <div class="col-lg-3 col-md-6 footer-links">
                            <h4>Our Services</h4>
                            <ul>
                                <li><i class="bi bi-chevron-right"></i> <a href="#">Supply Of Kenbrid Day Old Chicks</a>
                                </li>
                                <li><i class="bi bi-chevron-right"></i> <a href="#">Vaccinations</a></li>
                                <li><i class="bi bi-chevron-right"></i> <a href="#">Consultation</a></li>
                                <!-- <li><i class="bi bi-chevron-right"></i> <a href="#">Marketing</a></li>
                        <li><i class="bi bi-chevron-right"></i> <a href="#">Graphic Design</a></li> -->
                            </ul>
                        </div>


                        <div class="col-lg-3 col-md-6 footer-links">
                            <h4>Working Hours</h4>
                            <ul>
                                <li><i class="bi bi-chevron-right"></i> Mon: 8:00am - 7:00pm </li>
                                <li><i class="bi bi-chevron-right"></i> Tue: 8:00am - 7:00pm </li>
                                <li><i class="bi bi-chevron-right"></i> Wed: 8:00am - 7:00pm </li>
                                <li><i class="bi bi-chevron-right"></i> Thur: 8:00am -7:00pm </li>
                                <li><i class="bi bi-chevron-right"></i> Fri: 8:00am - 7:00pm </li>
                                <li><i class="bi bi-chevron-right"></i> Sat: 8:00am - 7:00pm </li>
                                <li><i class="bi bi-chevron-right"></i> Sun: 8:00am - 7:00pm</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <div class="footer-legal text-center">
                <div
                    class="container d-flex flex-column flex-lg-row justify-content-center justify-content-lg-between align-items-center">

                    <div class="d-flex flex-column align-items-center align-items-lg-start">
                        <div class="copyright">
                            &copy; 2015 -
                            <script type="text/javascript">
                                document.write(new Date().getFullYear());
                            </script>
                            All Rights Reserved | <a href="index.html">Tiva Agrovet</a>
                        </div>

                    </div>


                    <div class="d-flex flex-column align-items-center align-items-lg-end">
                        <div class="copyright">
                            Designed By <a href="https://crawford30.github.io/crawford_portfolio"
                                target="_blank">Solutions</a>
                        </div>
                    </div>
                </div>
            </div>

        </footer><!-- End Footer -->

        <a href="#" class="scroll-top d-flex align-items-center justify-content-center"><i
                class="bi bi-arrow-up-short"></i></a>

        <div id="preloader"></div>


        <!-- Vendor JS Files -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

        <script src="assets/js/wow.min.js" type="text/javascript"></script>
        <script>
            new WOW().init();
        </script>

        <!-- Template Main JS File -->
        <script src="assets/js/main.js"></script>

</body>

</html>